<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css?family=Spectral+SC:100,400&display=swap"
      rel="stylesheet"
    />

    <title>Auto-hiding Sticky Nav</title>

    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/styles.css" />
  </head>

  <body>
    <section class="hero">
      <div>
        <h1>
          Auto Hiding <br />
          Sticky Nav
        </h1>
        <p>Scroll down...</p>
      </div>
    </section>

    <nav>
      <a href="#">Logo</a>
      <ul>
        <li><a href="#">One</a></li>
        <li><a href="#">Two</a></li>
        <li><a href="#">Three</a></li>
      </ul>
    </nav>

    <section>
      <div>
        <h2>Hello world!</h2>
        <p>Scroll down more...</p>
      </div>
    </section>

    <section data-length="long">
      <div>
        <h2>You're at the end</h2>
        <p>Scroll Up!</p>
      </div>
    </section>
    <script src="js/main.js"></script>
  </body>
</html>
