<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Datepicker</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,600,700"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/styles.css" />
  </head>

  <body>
    <main>
      <h1>Datepicker</h1>
      <p>Select the field to see the datepicker in action.</p>

      <form action="#" autocomplete="off">
        <div class="input">
          <label for="date">Select Date:</label>
          <input type="text" id="date" placeholder="DD/MM/YYYY" />
          <a href="#">Here's a link!</a>
        </div>
      </form>
    </main>

    <script src="js/main.js"></script>
  </body>
</html>
